{
  "name": "fatninja",
  "version": "0.0.1",
  "description": "Fat Ninja",
  "main": "ninja.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IskrenStanislavov/ninja.git"
  },
  "keywords": [
    "fatninja"
  ],
  "author": "Iskren Stanislavov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IskrenStanislavov/ninja/issues"
  },
  "homepage": "https://github.com/IskrenStanislavov/ninja#readme",
  "devDependencies": {
    "@types/greensock": "^1.15.32",
    "http-server": "^0.10.0",
    "phaser-ce": "^2.8.3",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "browser-sync": "^2.10.0",
    "gsap": "git+https://github.com/greensock/GreenSock-JS.git",
    "gulp": "^3.9.1",
    "hxpixijs": "0.0.25",
    "phaser-debug": "^1.1.8",
    "pixi.js": "^3.0.11",
    "realtime-multiplayer-in-html5": "^1.1.0",
    "vorlon": "^0.2.1",
    "your-game-name-here": "git+https://github.com/IskrenStanislavov/node-online-game-template.git",
    "zepto": "^1.0.1"
  }
}
