{
    "compilerOptions": {
        "module": "amd",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outFile": "www/app.js",
        "inlineSources": true

    },
    "include": [
      "ts/**/*"
    ],
    "files": [
      "./node_modules/phaser-ce/typescript/phaser.d.ts"
    ]
}